# camunda-aws-test

./: Dockerfile  README.md  discovery.jfr  docker-compose.yml  pom.xml  run_exp1.sh  run_exp2.sh  run_exp3.sh
src/main/java/com/bpm/workflow/: Application.java
src/main/java/com/bpm/workflow/listeners/: DecisionTablePostEvaluationListener.java
src/main/java/org/example/camunda/process/solution/: ProcessConstants.java  ProcessCont.java  ProcessVariables.java
src/main/java/org/example/camunda/process/solution/facade/: ProcessController.java
src/main/java/org/example/camunda/process/solution/service/: MyService.java
src/main/java/org/example/camunda/process/solution/worker/: MyWorker.java
src/main/resources/: application-copy.properties  application.properties  application.yml  order_drink_process.bpmn
src/main/resources/models/: beverage_c8.dmn  order_drink_process_c8.bpmn
src/test/java/org/example/camunda/process/solution/: ProcessUnitTest.java
