# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

# zeebe.client.cloud.region=dsm-1
# zeebe.client.cloud.clusterId=c58d8d87-afe3-4de7-92b0-0c3f3d8be92f
# zeebe.client.cloud.clientId=fFqcBLK4jiT2l_WR2ZKxdJwUEQlE7iMB
# zeebe.client.cloud.clientSecret=bAGyfpIk8q9UYJWDMR.C5o1HRh72R8YA6fzugjrcQ7gfVJp~~4.tM7-gTrww.SaW
